-- 
-- Roll No:03
-- Name: Akhila P
-- Program: <program name>
-- 


--
-- Table structure for table books
--

Create table books( bookid int Primary Key, title varchar(100) NOT NULL,author varchar(50) NOT NULL, price decimal(6,2) default(0.00));

alter table books add column publication_date date;

alter table books modify price decimal(6,2) default(100.00);

alter table books drop column publication_date;

--
-- Table structure for table students
--

create table students( studentid int primary key,name varchar(100) NOT NULL, course varchar(50) default "MCA",age int, check(age>20 and age<40));

drop table students;

--
-- Dumping data for table books
--

insert into books values(1,'Database Systems','Ramez Elmasri',500.00,'1976-10-10'),(2,'Operating System Concepts','Silberschatz',650.00,'1960-11-20'),( 3,'Computer Networks','Andrew S. Tanenbaum',700.00,'2000-02-17');

insert into books (bookid,title,author,publication_date) values (4,'Algorithms','Cormen','2011-01-23');

update books set price=700.00 where title='Operating System Concepts';

update books set price = price * 1.1;
delete from books where bookid=3;

--
-- Dumping data for table students
--
insert into students values (101,'Midhun K','MCA',22),(102,'Ann Mariya','MCA',30),(103,'Sidharth M','MCA',21);



--
-- SQl Query Statements
--




-- -----Question number should be commented---------------#This line may be removed in the actual file
